{
  "name": "untitled",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "add": "^2.0.6",
    "bootstrap": "4.6",
    "jquery": "^3.7.1",
    "or": "^0.2.0",
    "owl.carousel": "^2.3.4",
    "slick-carousel": "^1.8.1",
    "yarn": "^1.22.21"
  }
}
